<html>
  <body>
    <table>
      <tr>
        <th bgcolor="#ffffff">Symbols</th>
        <th bgcolor="#ffffff">Html Entity</th>
        <th bgcolor="#ffffff">Meaning</th>
      </tr>
      <tr>
        <th>&amp;</th>
        <td align="center">&amp;amp;</td>
        <td align="center">ampersand</td>
      </tr>
      <tr>
        <th>&cent;</th>
        <td align="center">&amp;cent;</td>
        <td align="center">cent</td>
      </tr>
      <tr>
        <th>&copy;</th>
        <td align="center">&amp;copy;</td>
        <td align="center">copyright</td>
      </tr>
      <tr>
        <th>&#247;</th>
        <td align="center">&amp;divide;</td>
        <td align="center">divide</td>
      </tr>
      <tr>
        <th>&gt;</th>
        <td align="center">&amp;gt;</td>
        <td align="center">greater than</td>
      </tr>
    </table>
  </body>
</html>
